#
# Ubuntu Node.js Dockerfile
#
# https://github.com/dockerfile/ubuntu/blob/master/Dockerfile
# https://docs.docker.com/examples/nodejs_web_app/
#

# Pull base image.
FROM ubuntu:14.04

# Install Node.js
RUN apt-get update
RUN apt-get install --yes curl
RUN curl --silent --location https://deb.nodesource.com/setup_9.x | sudo bash -
RUN apt-get install --yes nodejs
RUN apt-get install --yes build-essential


MAINTAINER shudong <shudong.wang>

RUN mkdir -p /var/www/html/
WORKDIR /var/www/html/

COPY package.json /var/www/html/
# 由于使用 npm 官方源下载较慢，故改用淘宝的源
RUN npm config set registry https://registry.npm.taobao.org
RUN npm install
#COPY . /var/www/html/
# 执行构建命令并将代码构建在 /var/www/html/dist 目录
#RUN npm run build
